{
  "short_name": "Mario Molina",
  "name": "Mario Molina - Sitio Personal",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#4c4c4c",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "178x113"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "453x287"
    }
  ]   
}
